* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

#top {
  text-align: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
}

#header {
  text-align: center;
  padding: 10px;
  background-color: #e9ecef;
}

#header input {
  width: 90%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

#content {
  padding: 20px;
}

#mainContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.country-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.country-card:hover {
  transform: scale(1.05);
}

.country-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 150px;
}

.country-card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.country-card:hover {
  transform: scale(1.05);
}

#footer {
  text-align: center;
  padding: 10px;
  background-color: #007bff;
  color: white;
}

#bottom {
  text-align: center;
  padding: 10px;
  background-color: #e9ecef;
}


#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  text-align: center;
}

#modal.hidden {
  display: none;
}

#modalContent {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 400px;
}

#closeModal {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

#mapLink {
  display: block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}


@media (max-width: 668px) {
  #mainContent {
    grid-template-columns: 1fr;
  }

  .country-card img {
    height: 100px;
  }
}